version: 2
jobs:
  build:
    docker:
      - image: robrotheram/gogoallery_ci:1.13
    steps:
      - checkout

      # specify any bash command here prefixed with `run: `
      - run: make build-dashboard 
      - run: make build-ui 
      - run: make build-server