name: Makefile CI

on:
  push:
    branches: [ "master", "v4", "v5" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/setup-go@v3
      with:
        go-version: '>=1.19.0' # The Go version to download (if necessary) and use.
    # - run: go version

    - uses: actions/checkout@v3
    
    # - name: Install dependencies
    #   run: sudo apt install -y libvips libvips-dev libgtk-3-dev libwebkit2gtk-4.0-dev

    # - name: Get dependencies
    #   run: make dep

    # - name: Build
    #   run: make build
      
    - uses: actions/upload-artifact@v3
      with:
        name: gogallery-linux-amd64
        path: main.go
  release:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: ${{ github.ref }}
          draft: true
          prerelease: true
      - name: Download linux package
        uses: actions/download-artifact@v1
        with:
          name: gogallery-linux-amd64
          path: ./
      - name: List
        run: ls -la /home/runner/work/gogallery/gogallery
      - name: Upload Linux package to release
        id: upload-linux-release-asset
        uses: actions/upload-release-asset@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: home/runner/work/gogallery/gogallery/gogallery-linux-amd64
          asset_name: gogallery-linux-amd64
          asset_content_type: application/octet-stream
     